<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tphan5901 portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: rgb(209, 209, 209);
    padding: 0;
    margin: 0;
/*    background-image: url('/assets/GShi4XQawAEvBwK.png');  */
background-size: cover; 
    background-position: center;
    background-repeat: repeat; 
}

.container{
    padding: 1% 4% 0 4%;
    margin-left: 6%;
}


@media (min-width: 768px) {
    .col-md-1 {
        width:8.3333333333%
    }

    .col-md-2 {
        width: 16.6666666667%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-4 {
        width: 33.3333333333%
    }

    .col-md-5 {
        width: 41.6666666667%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-7 {
        width: 58.3333333333%
    }

    .col-md-8 {
        width: 66.6666666667%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-10 {
        width: 83.3333333333%
    }

    .col-md-11 {
        width: 91.6666666667%
    }

    .col-md-12 {
        width: 100%
    }
}

@media (min-width: 1012px) {
    .col-lg-1 {
        width:8.3333333333%
    }

    .col-lg-2 {
        width: 16.6666666667%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-4 {
        width: 33.3333333333%
    }

    .col-lg-5 {
        width: 41.6666666667%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-7 {
        width: 58.3333333333%
    }

    .col-lg-8 {
        width: 66.6666666667%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-10 {
        width: 83.3333333333%
    }

    .col-lg-11 {
        width: 91.6666666667%
    }

    .col-lg-12 {
        width: 100%
    }
}

@media (min-width: 1280px) {
    .col-xl-1 {
        width:8.3333333333%
    }

    .col-xl-2 {
        width: 16.6666666667%
    }

    .col-xl-3 {
        width: 25%
    }

    .col-xl-4 {
        width: 33.3333333333%
    }

    .col-xl-5 {
        width: 41.6666666667%
    }

    .col-xl-6 {
        width: 50%
    }

    .col-xl-7 {
        width: 58.3333333333%
    }

    .col-xl-8 {
        width: 66.6666666667%
    }

    .col-xl-9 {
        width: 75%
    }

    .col-xl-10 {
        width: 83.3333333333%
    }

    .col-xl-11 {
        width: 91.6666666667%
    }

    .col-xl-12 {
        width: 100%
    }
}

.gutter {
    margin-right: -16px;
    margin-left: -16px
}

.gutter>[class*="col-"] {
    padding-right: 16px !important;
    padding-left: 16px !important
}

.gutter-condensed {
    margin-right: -8px;
    margin-left: -8px
}

.gutter-condensed>[class*="col-"] {
    padding-right: 8px !important;
    padding-left: 8px !important
}

.gutter-spacious {
    margin-right: -24px;
    margin-left: -24px
}

.gutter-spacious>[class*="col-"] {
    padding-right: 24px !important;
    padding-left: 24px !important
}

@media (min-width: 544px) {
    .gutter-sm {
        margin-right:-16px;
        margin-left: -16px
    }

    .gutter-sm>[class*="col-"] {
        padding-right: 16px !important;
        padding-left: 16px !important
    }

    .gutter-sm-condensed {
        margin-right: -8px;
        margin-left: -8px
    }

    .gutter-sm-condensed>[class*="col-"] {
        padding-right: 8px !important;
        padding-left: 8px !important
    }

    .gutter-sm-spacious {
        margin-right: -24px;
        margin-left: -24px
    }

    .gutter-sm-spacious>[class*="col-"] {
        padding-right: 24px !important;
        padding-left: 24px !important
    }
}

@media (min-width: 768px) {
    .gutter-md {
        margin-right:-16px;
        margin-left: -16px
    }

    .gutter-md>[class*="col-"] {
        padding-right: 16px !important;
        padding-left: 16px !important
    }

    .gutter-md-condensed {
        margin-right: -8px;
        margin-left: -8px
    }

    .gutter-md-condensed>[class*="col-"] {
        padding-right: 8px !important;
        padding-left: 8px !important
    }

    .gutter-md-spacious {
        margin-right: -24px;
        margin-left: -24px
    }

    .gutter-md-spacious>[class*="col-"] {
        padding-right: 24px !important;
        padding-left: 24px !important
    }
}

@media (min-width: 1012px) {
    .gutter-lg {
        margin-right:-16px;
        margin-left: -16px
    }

    .gutter-lg>[class*="col-"] {
        padding-right: 16px !important;
        padding-left: 16px !important
    }

    .gutter-lg-condensed {
        margin-right: -8px;
        margin-left: -8px
    }

    .gutter-lg-condensed>[class*="col-"] {
        padding-right: 8px !important;
        padding-left: 8px !important
    }

    .gutter-lg-spacious {
        margin-right: -24px;
        margin-left: -24px
    }

    .gutter-lg-spacious>[class*="col-"] {
        padding-right: 24px !important;
        padding-left: 24px !important
    }
}

@media (min-width: 1280px) {
    .gutter-xl {
        margin-right:-16px;
        margin-left: -16px
    }

    .gutter-xl>[class*="col-"] {
        padding-right: 16px !important;
        padding-left: 16px !important
    }

    .gutter-xl-condensed {
        margin-right: -8px;
        margin-left: -8px
    }

    .gutter-xl-condensed>[class*="col-"] {
        padding-right: 8px !important;
        padding-left: 8px !important
    }

    .gutter-xl-spacious {
        margin-right: -24px;
        margin-left: -24px
    }

    .gutter-xl-spacious>[class*="col-"] {
        padding-right: 24px !important;
        padding-left: 24px !important
    }
}

.offset-1 {
    margin-left: 8.3333333333% !important
}

.offset-2 {
    margin-left: 16.6666666667% !important
}

.offset-3 {
    margin-left: 25% !important
}

.offset-4 {
    margin-left: 33.3333333333% !important
}

.offset-5 {
    margin-left: 41.6666666667% !important
}

.offset-6 {
    margin-left: 50% !important
}

.offset-7 {
    margin-left: 58.3333333333% !important
}

.offset-8 {
    margin-left: 66.6666666667% !important
}

.offset-9 {
    margin-left: 75% !important
}

.offset-10 {
    margin-left: 83.3333333333% !important
}

.offset-11 {
    margin-left: 91.6666666667% !important
}

@media (min-width: 544px) {
    .offset-sm-1 {
        margin-left:8.3333333333% !important
    }

    .offset-sm-2 {
        margin-left: 16.6666666667% !important
    }

    .offset-sm-3 {
        margin-left: 25% !important
    }

    .offset-sm-4 {
        margin-left: 33.3333333333% !important
    }

    .offset-sm-5 {
        margin-left: 41.6666666667% !important
    }

    .offset-sm-6 {
        margin-left: 50% !important
    }

    .offset-sm-7 {
        margin-left: 58.3333333333% !important
    }

    .offset-sm-8 {
        margin-left: 66.6666666667% !important
    }

    .offset-sm-9 {
        margin-left: 75% !important
    }

    .offset-sm-10 {
        margin-left: 83.3333333333% !important
    }

    .offset-sm-11 {
        margin-left: 91.6666666667% !important
    }
}

@media (min-width: 768px) {
    .offset-md-1 {
        margin-left:8.3333333333% !important
    }

    .offset-md-2 {
        margin-left: 16.6666666667% !important
    }

    .offset-md-3 {
        margin-left: 25% !important
    }

    .offset-md-4 {
        margin-left: 33.3333333333% !important
    }

    .offset-md-5 {
        margin-left: 41.6666666667% !important
    }

    .offset-md-6 {
        margin-left: 50% !important
    }

    .offset-md-7 {
        margin-left: 58.3333333333% !important
    }

    .offset-md-8 {
        margin-left: 66.6666666667% !important
    }

    .offset-md-9 {
        margin-left: 75% !important
    }

    .offset-md-10 {
        margin-left: 83.3333333333% !important
    }

    .offset-md-11 {
        margin-left: 91.6666666667% !important
    }
}

@media (min-width: 1012px) {
    .offset-lg-1 {
        margin-left:8.3333333333% !important
    }

    .offset-lg-2 {
        margin-left: 16.6666666667% !important
    }

    .offset-lg-3 {
        margin-left: 25% !important
    }

    .offset-lg-4 {
        margin-left: 33.3333333333% !important
    }

    .offset-lg-5 {
        margin-left: 41.6666666667% !important
    }

    .offset-lg-6 {
        margin-left: 50% !important
    }

    .offset-lg-7 {
        margin-left: 58.3333333333% !important
    }

    .offset-lg-8 {
        margin-left: 66.6666666667% !important
    }

    .offset-lg-9 {
        margin-left: 75% !important
    }

    .offset-lg-10 {
        margin-left: 83.3333333333% !important
    }

    .offset-lg-11 {
        margin-left: 91.6666666667% !important
    }
}

@media (min-width: 1280px) {
    .offset-xl-1 {
        margin-left:8.3333333333% !important
    }

    .offset-xl-2 {
        margin-left: 16.6666666667% !important
    }

    .offset-xl-3 {
        margin-left: 25% !important
    }

    .offset-xl-4 {
        margin-left: 33.3333333333% !important
    }

    .offset-xl-5 {
        margin-left: 41.6666666667% !important
    }

    .offset-xl-6 {
        margin-left: 50% !important
    }

    .offset-xl-7 {
        margin-left: 58.3333333333% !important
    }

    .offset-xl-8 {
        margin-left: 66.6666666667% !important
    }

    .offset-xl-9 {
        margin-left: 75% !important
    }

    .offset-xl-10 {
        margin-left: 83.3333333333% !important
    }

    .offset-xl-11 {
        margin-left: 91.6666666667% !important
    }
}


</style>

<body>
    <div class="container">
        <h1>tphan5901</h1>
        <p>
            <img src="img/IMG_0117-fotor-ai-art-effects-20240805231259.jpg" alt="" width = "150px">
        </p>

        <p>
            Hi
        </p>

        <p>
            I am a software development graduate
        </p>

        <p>
            Looking for roles, internships, oppotunities to join the software industry
        </p>
        
        <p>
            Proficient in C#, Python, Javascript, SQL
        </p>

        <p>
            Lately, I've been learning flutter to expand into mobile developement
        </p>

        <h2 id="contact" >
            My contact info
            <a href="#contact" arial-label="Anchor" data-anchorjs-icon="" style= "padding: 10px" class="anchorjs-link"></a>
        </h2>

        <ul style = "margin-top: 1%;">
            <li>
                <p>
                    Linkedin: 
                    <a href="https://www.linkedin.com/in/thinh-p-9822b3184/">https://www.linkedin.com/in/tphan</a>
                </p>
            </li>

            <li>
                <p>
                    Email:
                    <a href="">tphan5901@gmail.com</a>
                </p>
            </li>

            <li>
                <p>
                    Phone: +1 253-844-5668
                </p>
            </li>

            <li>
                <p>
                    Github: 
                    <a href="https://github.com/tphan5901">https://github.com/tphan5901</a>
                </p>
            </li>

        </ul>

            <h2>
                Education, Certs
            </h2>

            <ul style = "margin-top: 1%;">
                <li>
                    <p>
                        2020 Associates of Arts (Tacoma community college)
                      
                    </p>
                </li>

                <li>
                    <p>
                        WGU Bachelors SWE 2024
                      
                    </p>
                </li>

                <li>
                    <p>
                        AWS CCP Cloud practicioner
                    </p>
                </li>
            
            </ul>

           <h2>
                Hobbies
            </h2>

            <ul style = "margin-top: 1%;">
                <li>
                    <p>
                        Card based strategy games
                      
                    </p>
                </li>

                <li>
                    <p>
                        MMO RPGs
                      
                    </p>
                </li>

                <li>
                    <p>
                        Digital art
                    </p>
                </li>
            
            </ul>

          
    </div>
       <script>
            document.addEventListener("DOMContentLoaded", function() {
                var link = document.createElement('link');
                link.rel = 'icon';
                link.href = 'https://pbs.twimg.com/media/GT9oE0cb0AEA8xE?format=jpg&name=large';
                document.head.appendChild(link);
            });
                document.addEventListener('contextmenu', event => event.preventDefault());
                document.onkeydown = function(e) {
                  if (e.keyCode == 123) { 
                    return false;
                  }
                  if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
                  }
                  if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
                    return false;
                  }
                  if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
                  }
                }
        </script>
</body>
</html>
